# simple-messaging-library

./: .travis.yml  CHANGELOG.md  README.md  pom.xml
src/main/java/com/digitfaber/messaging/: MessageListener.java  MessagePublisher.java  MessagePublisherBase.java  MultiExchangeMessagePublisher.java
src/main/java/com/digitfaber/messaging/autoconfiguration/: MessagePublisherAutoConfiguration.java
src/test/groovy/com/digitfaber/messaging/: MessagePublisherComponentSpec.groovy  MessagePublisherIntegrationSpec.groovy  MessagePublisherSpec.groovy  MultiExchangeMessagePublisherComponentSpec.groovy  MultiExchangeMessagePublisherIntegrationSpec.groovy  MultiExchangeMessagePublisherSpec.groovy  TestApplication.groovy  TestSubscriber.groovy
src/test/groovy/com/digitfaber/messaging/autoconfiguration/: AutoConfigurationTestApplication.groovy  MessagePublisherAutoConfigurationIntegrationSpec.groovy
